# eclipselink

./: README.md  pom.xml
src/main/java/org/example/aggregate_functions/: AggregateFunctions.java  Employee.java
src/main/java/org/example/caching/: ContextCachingExample.java  Product.java  UnitCachingExample.java
src/main/java/org/example/inheritance/table_per_class/: Customer.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/inheritance/table_per_hierarchy/: Individual.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/inheritance/table_per_subclass/: Customer.java  Individual.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/lazy_loading/: LazyLoadingExample.java  Teacher.java
src/main/java/org/example/performance/: CreateRecords.java  DeleteRecords.java  Passport.java  ReadRecords.java  UpdateRecords.java
src/main/java/org/example/relationships/many_to_many/entity/: BookUni.java
src/main/java/org/example/relationships/many_to_many/many_to_many_bi/: CreateBookAndReaders.java  DeleteBook.java  DeleteReader.java  GetReadersForBook.java  UpdateReaderAndBook.java
src/main/java/org/example/relationships/many_to_many/many_to_many_uni/: CreateBookAndReaders.java  DeleteBook.java  DeleteReader.java  GetBooksForReader.java  UpdateReaderAndBook.java
src/main/java/org/example/relationships/many_to_one/one_to_many_bi/: CreateSchoolAndTeachers.java  DeleteSchool.java  DeleteTeacher.java  GetSchool.java  GetTeachersForSchool.java  UpdateSchoolAndTeachers.java
src/main/java/org/example/relationships/many_to_one/one_to_many_uni/: CreateSchoolAndTeachers.java  DeleteSchool.java  GetSchool.java  UpdateSchool.java
src/main/java/org/example/relationships/one_to_one/one_to_one_bi/: CreateChoreographer.java  GetChoreographer.java  (+3 more)
src/main/java/org/example/transaction/: TransactionExample.java
(+4 files in other folders)
